PORT=3000
CONNECTION_STRING=mongodb+srv://admin:123@phankhaicluster.ogkfw.mongodb.net/?retryWrites=true&w=majority&appName=phankhaicluster
JWT_SECRET=your_secret_key_here

console.log("🔑 JWT_SECRET:", process.env.JWT_SECRET);

 